@import url("https://fonts.googleapis.com/css2?family=Pangolin&display=swap");
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
* {
  font-family: "Pangolin";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  font-family: "Pangolin";
  background-color: #feebda;
  height: 100%;
  overflow-x: hidden;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-top: 60px;
}

main {
  color: #fe875b;
  justify-content: center;
  position: relative;
}

header {
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100000;
}

a {
  color: #feebda;
}

.rounded, .rectangle-data-trajectory, .location-section iframe, form, input, textarea, select, .nav-item, button {
  border-radius: 25px;
}

button {
  font-family: "Pangolin";
  border: none;
  background-color: #ff9567;
  color: #ab432b;
  display: inline-block;
  text-decoration: none;
  font-size: 32px;
  padding: 10px;
  transition: 0.7s;
}

footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-top: auto;
  background-color: #ff9567;
  color: #feebda;
}
footer div ul {
  display: flex;
  justify-content: center;
}
@media (max-width: 650px) {
  footer {
    grid-template-columns: repeat(2, 1fr);
  }
}

.social-media-logo {
  fill: #feebda;
  width: 35px;
  height: auto;
  margin: 10px 10px 0 10px;
}

nav {
  margin: 15px 0;
  width: 100%;
  transition: all 0.3s ease-in-out;
}
@media (max-width: 650px) {
  nav {
    position: fixed;
    top: 0;
    left: 0px;
    background: #75201b;
    width: 100%;
    height: 100%;
    padding: 80px 0 25px;
    transform: translateX(-100%);
  }
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #feebda;
}

.nav-container {
  display: flex;
  justify-content: center;
}
.nav-container a {
  width: auto;
  margin: 0 15px;
}
@media (max-width: 650px) {
  .nav-container {
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
  }
}

.nav-item {
  padding: 10px 30px 10px 30px;
  background-color: #ff9567;
  transition: 0.7s;
}
.nav-item:hover {
  background-color: #fe875b;
}
@media (max-width: 650px) {
  .nav-item {
    text-align: center;
  }
}

.hamburger {
  display: none;
  cursor: pointer;
  margin-top: 20px;
}
@media (max-width: 650px) {
  .hamburger {
    display: block;
  }
}

.bar {
  height: 5px;
  width: 35px;
  border-radius: 25px;
  background: #ff9567;
  margin: 5px 15px;
  opacity: 0.8;
  transition: all 0.5s ease-in-out;
}

button:hover {
  background-color: #fe875b;
}

.nav-open {
  transform: translate(0) !important;
}

.hamburger-open .bar:nth-child(1) {
  transform: translateY(13px) rotate(45deg);
}

.hamburger-open .bar:nth-child(2) {
  transform: translateY(-7px) rotate(-45deg);
  opacity: 0;
}

.hamburger-open .bar:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
}

.home-section {
  width: 100%;
  padding: 100px 0 0 0;
}
.home-section #bg-video {
  position: fixed;
  bottom: 0;
  right: 0;
  filter: brightness(35%);
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}
.home-section div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home-section div button {
  width: 20%;
  margin-top: 5rem;
}
@media (max-width: 650px) {
  .home-section div button {
    margin-top: 0px;
    width: 50%;
  }
}
.home-section h1 {
  font-size: 4rem;
  font-style: italic;
  text-align: center;
  margin: 32px 0;
  animation: fadeIn 2s;
}
.home-section p {
  font-size: 1.5rem;
  margin: 5rem 1rem;
  text-align: center;
}

input, textarea, select {
  width: 100%;
  padding: 15px;
  border: none;
  margin: 15px 0 25px 0;
  resize: none;
  outline: none;
  font-family: "Pangolin";
  font-size: 16px;
  color: #feebda;
  background-color: #ab432b;
}

section {
  display: flex;
  justify-content: center;
}

form {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1rem;
  padding: 1rem;
  background-color: #fe875b;
  color: #feebda;
}
form button {
  background-color: #75201b;
  color: #feebda;
}
@media (max-width: 650px) {
  form {
    width: auto;
  }
}

/*---------------------- LOCATION PAGE ----------------------*/
.location-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 7rem;
}
@media (max-width: 650px) {
  .location-section {
    padding-top: 5rem;
  }
}
.location-section iframe {
  padding: 5rem;
}
@media (max-width: 650px) {
  .location-section iframe {
    padding: 0;
    width: 80%;
    height: 100%;
    margin-top: 3rem;
  }
}
@media (max-width: 650px) {
  .location-section {
    flex-direction: column;
  }
}

.location-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 1rem;
}
.location-data button {
  width: 50%;
}

/*---------------------- PRODUCTS PAGE ----------------------*/
.products-section {
  display: grid;
  margin: 0 2rem;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}
@media (max-width: 650px) {
  .products-section {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: auto;
  border-radius: 25px;
  margin: 15px;
  padding: 25px;
  background-color: #ff9567;
  color: #feebda;
  transition: 0.7s;
}
.card:hover {
  transform: scale(1.1);
}

.card-img {
  margin: 0 0 15px 0;
  height: auto;
  width: 80px;
  border-radius: 999999px;
}

.card-title {
  font-size: 2rem;
  margin: 10px;
}

/* ---------------------- TRAJECTORY PAGE ----------------------*/
.container-trajectory {
  display: flex;
  margin: 50px;
  padding: 10px;
  overflow: hidden;
  justify-content: center;
  color: #feebda;
  align-items: center;
  transition: 2s;
}
.container-trajectory:hover {
  transform: scale(1.1);
}

.circle-date-trajectory {
  display: flex;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #fe875b;
}

.circle-date-trajectory h4 {
  width: 100%;
  text-align: center;
}

.rectangle-data-trajectory {
  width: 75%;
  height: auto;
  padding: 1rem;
  margin: 0 12px;
  background-color: #fe875b;
  text-align: center;
}

/*# sourceMappingURL=sassStyle.css.map */
